{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/AC_EmpManagement",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "https://localhost:44369/",
      "sslPort": 44369
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "GenKey": "The value of General Key from Environment Variables",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "AC_EmpManagement": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}